image = imread("img\image-009.jpg");
gray_image = im2gray(image);
edge_image = prewitt(gray_image);
imshow(edge_image);
% Close disconnected edges 
closed_image = imclose(edge_image,strel('line',10,0));
figure;
imshow(closed_image);
figure;

% Fill inside the edges
filled_image = imfill(closed_image, 'holes');

figure;
imshow(opened_image);

% Remove small objects
opened_image = imopen(filled_image, strel(ones(3,3)));
mask_image = bwareaopen(opened_image,3000);
figure;
imshow(opened_image);

% Apply mask to each of the RGB layer
red_processed = image(:,:,1).*uint8(mask_image);
green_processed = image(:,:,2).*uint8(mask_image);
blue_processed = image(:,:,3).*uint8(mask_image);
segmented_image = cat(3, red_processed, green_processed, blue_processed);

imshow(segmented_image);